{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formik": "^1.5.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.11.0",
    "polished": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "reset.css": "^2.0.2",
    "socket.io-client": "^2.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "standard": {
    "parser": "babel-eslint"
  }
}
